<!DOCTYPE html>
<html>
<head>
<title> ABOUT US </title>
<link rel="website icon" type="jpeg" href="logo.jpeg">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<style>

.about-uss{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.main-img img{
    max-width: 100%;
    width: 560px;
    height: auto;
    margin-bottom: 30px;
    top:30cm;
}

.text{
    padding: 6% 0;
}

.text p{
    max-width: 500px;
    color: #033604;
    font-size: 21px;
    font-weight: 400;
    line-height: 1.7;
    margin-bottom: 60px;
}

.cont-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 65px auto;
}
.text2{
    flex: 1;
    width: 600px;
    margin: 0px 25px;
}
.text2 p{
    max-width: 500px;
    color: #033604;
    font-size: 21px;
    font-weight: 400;
    line-height: 1.7;
    margin-bottom: 60px;
}

.sub-img{
    flex: 1;
    width: 600px;
    margin: auto;
}
.sub-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

 h2{
    font-size: 60px;
    margin: bottom 55px; 
    text-align: center;
}
.team{
    display:flex;
    text-align: center;
    width: auto;
    justify-content: center;
 
}
.team .team_member{
    background: #fff;
    margin: 5px;
    margin-bottom: 50px;
    width: 300px;
    padding: 40px;
    line-height: 20px;
    color: #8e8b8b;
   
}
.team .team_member h3{
    color: #033604;
    font-size: 26px;

}
.team .team_member p.role{
    color: #1f2020;
    font-size: 12px;
    text-transform: uppercase;
    margin: 12px 0;
}
.team_member:hover{
    transform: translateY(-20px);
    transition: 0.5s;
}


</style>
</head>
<body>
    <a href="#" class="back-to-top">
        <span class="material-symbols-outlined">arrow_upward</span>
    </a>

    <div class = "nav">
        <nav>
            <label class="logo" > VETLY </label>
        <ul>
            <li><a  href="homepage.html"> Home</a></li>
            <li><a  href="services.html">Services</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li ><a href="contactus.html">Contact Us</a></li>
            <li ><a href="shop.html">Shop</a></li>
            <li ><a href="login.html">login</a></li>
        </ul>
        </nav>
            <br><br>
            <P id="midt">About Us</P><br>
            <p id="midt2"> We Are Their Voices </p>
            <br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>

        <section class="about-uss">
        <div class="main-img">
            <img src="nobg2.png" alt="vetly">
        </div>
        <div class="text">
            <br>
            <h3 style="margin-right: 7cm; color: #033604;"> OUR MISSION </h3>
            <br>
            <br>
            <p>At Vetly, our mission is to enhance and prolong the lives of your pets by providing comprehensive 
                and compassionate veterinary care. We strive to be a reliable source of information, support, and
                 medical expertise for pet owners, fostering a community that prioritizes the health and happiness
                 of our four-legged friends. Every member of our team is dedicated to upholding the highest 
                 standards of veterinary medicine while maintaining a personal touch that makes every visit to
                  our clinic a positive and reassuring experience.</p>
        </div>
    </div>
    </section>

<hr style="border: 5px solid #033604;">

<div class="cont-img">
   
    <div class="text2">
        <h3 style="color: #033604;"> OUR HISTORY </h3>
        <br>
        <br>
     <p> Established in 2023, Vetly has been a beacon of compassion in the field of veterinary care.
        Our founder, Mohanad Hamdan, envisioned a place where pets and their owners could find not just
        medical care, but a genuine connection with professionals who understand the unique bond between humans
        and their furry companions. Over the months, we have grown, embraced new technologies, and expanded our
        services, but our core commitment to excellence and empathy has remained unwavering.</p>
</div>
<div class="sub-img">
    <img src="nobg.png">
    </div>
</div>


        <br><br>
        <div style="border:40px solid #033604; background-color: #033604;">

        <h2 style="color: whitesmoke"> Meet Our Team</h2>
        <br><br>
        <div class="team">
            <div class="team_member">
                <h3>Mohanad Hamdan</h3>
                <p class="role"> Founder</p>
                    <p>Meet the visionary behind Vetly, Mohanad Hamdan. He established our 
                      practice in 2023. His journey in veterinary care began with a simple mission: to create
                      a space where pets receive the highest quality of care and where pet owners find trust and 
                      support. Mohanad sets the tone for our practice, infusing it with compassion, 
                      innovation, and a genuine understanding of the bond between humans and their furry companions.</p>
            </div>
            <div class="team_member">
                <h3>Majd Khalid </h3>
                <p class="role">  Co-Founder</p>
                    <p>Joining forces with Mohanad, Majd Khalid plays a pivotal role in shaping the ethos of Vetly. 
                        As the Co-founder, Majd brings a wealth of experience in veterinary medicine, business management. 
                        Her dedication to creating a holistic and client-centered approach to veterinary care has been instrumental
                        in the growth and success of our practice. Majd is committed to fostering a team that shares
                       the same passion for animals and the unwavering commitment to excellence.</p>
            </div>
        
            <div class="team_member">
                <h3>Jasem Jaber </h3>
                <p class="role"> Team leader</p>
                    <p>At the helm of our dedicated team is Jasem Jaber, our esteemed Team Leader. Beyond administrative prowess, Jasem is deeply committed to
                     maintaining a positive and collaborative work environment. His leadership fosters a culture of 
                     continuous learning, empathy, and a shared commitment to providing the best possible care for our 
                     patients. Jasem is the guiding force behind the scenes, ensuring that every member of our team upholds
                     the values and standards that define Vetly.</p>
            </div>
        </div>
            </div>
            <br><br><br>
        </div>
    

    <footer>
        <p>&copy; 2023 VETLY. All rights reserved.</p>
    </footer>


</body>
</html>
