<!DOCTYPE html>
<html>
<head>
<title> REVIEWS </title>
<link rel="stylesheet" href="style.css">
<link rel="website icon" type="jpeg" href="logo.jpeg">
<link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet"
href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />
<style>
   .headerimg {
      position: relative;
      background-image: url('backgroundp.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 30vw;
    }

    
    @media (max-width: 100%) {
      .headerimg {
        height: 25%; /* Adjust height for smaller screens */
      }
    }
    .navbar-brand,
    .navbar-nav .nav-link {
      color: #fff !important;
    }
.section_container{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    text-align: center;
}

.header{
    margin-bottom: 2rem;
}

.header p{
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 500;;
}

.header h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 2rem;
    font-weight: 900;
    color: #033604;
}

.reviews_grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.reviews_card{
    padding: 2rem;
    display: grid;
    gap: 1rem;
    background-color: rgb(236, 236, 235) ;
    border-radius: 5px;
    box-shadow: 5px 5px 30px rgba(0,0,0,0.1);
    
}

.reviews_card i{
    font-size: 2.5rem;
    color: #033604;
}

.reviews_card p{
    font-size: 1rem;
    font-weight: 500;
}

.reviews_card hr{
    width:40px;
    margin: auto;
    color: var(--text-light);
}
.reviews_card .name{
    font-size: .9rem;
    font-weight: 400;
    color: var(--text-light);
    transition: .3s;
}

@media (max-width: 767.98px) { 




  
}

</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">



</head>
<body>
    <a href="#" class="back-to-top">
        <span class="material-symbols-outlined">arrow_upward</span>
    </a>

    <div class = "nav">
        <nav>
            <label class="logo" > VETLY </label>
        <ul>
            <li><a style="text-decoration: none;" href="homepage.html"> Home</a></li>
            <li><a style="text-decoration: none;" href="services.html">Services</a></li>
            <li><a style="text-decoration: none;" href="reviews.html">Reviews</a></li>
            <li><a style="text-decoration: none;" href="aboutus.html">About Us</a></li>
            <li ><a style="text-decoration: none;" href="contactus.html">Contact Us</a></li>
            <li ><a style="text-decoration: none;" href="shop.html">Shop</a></li>
            <li ><a style="text-decoration: none;" href="login.html">login</a></li>

        </ul>
        </nav>
            <br><br>
            <P id="midt">Welcome to Vetly</P>
          <p id="midt2"> “Although other animals<br> may be different from us,<br> that does not make them <br>less than us.”<br><br><br></p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
   
        </div>

 <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title"> <span><i class="ri-double-quotes-l"></i></span></h5>
                <p class="card-text"><p style="text-align: center;">"Our experience at Vetly was exceptional. The team went above and beyond to make our anxious pup feel comfortable during his visit. The vet took the time to answer all our questions and provided valuable insights into our pet's health. The genuine care and attention to detail truly set this clinic apart. Thank you for your outstanding service!"</p>
                <hr />
                <p class="name">Sadeen Al-Helo</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title"> <span><i class="ri-double-quotes-l"></i></span></h5>
                <p class="card-text"><p style="text-align: center;">"As a pet owner who has experienced various veterinary clinics, I can confidently say that Vetly stands out. The online appointment booking system is convenient, and the staff is always friendly and accommodating. The emphasis on client education is appreciated, and it's clear that they prioritize both the health of our pets and our peace of mind. Exceptional service all around!"</p>
                <hr />
                <p class="name">Faissal Alassali</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title"> <span><i class="ri-double-quotes-l"></i></span></h5>
                <p class="card-text">  <p style="text-align: center;">"Our family has been bringing our pets to Vetly for years, and we wouldn't trust anyone else with their care. The team here goes beyond veterinary expertise — they foster a genuine connection with both pets and their owners. From routine check-ups to emergencies, Vetly has been a reliable partner in keeping our furry family members healthy and happy."</p>
                <hr />
                <p class="name">Ezz Asad</p>
              </div>
            </div>
          </div>
       
        </div>
<br>
<br>

    <footer>
        <p>&copy; 2023 VETLY. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>


</body>
</html>